# PASSWORD ENCRYPT - SECRET PHRASE
PASSWORD_ENCRYPT_SECRET_PHRASE = "Demarchage*"
ADMIN_MAIL = "rihane.samy@gmail.com"
ADMIN_PASSWORD_CLEAR = "adminroot"
ADMIN_PASSWORD_CRYPT_AES_CRYPTOJS = "U2FsdGVkX1/vTphxAWZl8Z6bRLkg71YI1a0nShwXJB4="

# Configuration du server
SERVER_PORT = 3000
SERVER_PORT_AUTH = 3001
SERVER_PORT_UPLOAD_DOSSIERS = 3002

SERVER_PORT_FACEBOOK = 3003

# Configuration de la database
DB_HOST = "51.159.205.167" #Adresse de la db
DB_PORT = 59501 #Port de la db
DB_NAME = "demasoft" #Nom
DB_USER = "followtec_server"
DB_PASSWORD = "J0;UZI;sRZP.QM'Y27S5w"


# SSL HTTPS Path Certificate
# PROD PATH
# PATH_SSL_KEY = "/etc/letsencrypt/live/demasoft.studyneo.com/privkey.pem"
# PATH_SSL_CERT = "/etc/letsencrypt/live/demasoft.studyneo.com/cert.pem"

# DEV PATH
PATH_SSL_KEY = "certificate/privkey.pem"
PATH_SSL_CERT = "certificate/cert.pem"